('C:\\Users\\marce\\OneDrive\\Desktop\\githubFiles\\Inventory-Management-System-With-Python\\build\\StartApp\\StartApp.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\marce\\OneDrive\\Desktop\\githubFiles\\Inventory-Management-System-With-Python\\build\\StartApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\marce\\OneDrive\\Desktop\\githubFiles\\Inventory-Management-System-With-Python\\build\\StartApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\marce\\OneDrive\\Desktop\\githubFiles\\Inventory-Management-System-With-Python\\build\\StartApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\marce\\OneDrive\\Desktop\\githubFiles\\Inventory-Management-System-With-Python\\build\\StartApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\marce\\OneDrive\\Desktop\\githubFiles\\Inventory-Management-System-With-Python\\build\\StartApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\marce\\OneDrive\\Desktop\\githubFiles\\Inventory-Management-System-With-Python\\build\\StartApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\marce\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\marce\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\marce\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('StartApp',
   'C:\\Users\\marce\\OneDrive\\Desktop\\githubFiles\\Inventory-Management-System-With-Python\\StartApp.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
